# loan-application-and-verification

./: .gitignore  LICENSE  README.md  lavs-data.db  lavs-data.txt  log.json  pom.xml  recorder-data.1.txt  recorder-data.2.txt  simple-data.3.txt
src/main/java/uoa/lavs/: Main.java  SceneManager.java
src/main/java/uoa/lavs/comms/: AbstractSearchable.java  AbstractWriter.java  AddAddress.java  AddCustomer.java  AddEmail.java  AddEmployer.java  AddNote.java  AddPhone.java  ChangeAddress.java  ChangeEmail.java  ChangeEmployer.java  ChangePhone.java  InitialSearch.java  MainframeWriter.java  SearchAddress.java  SearchCustomer.java  SearchEmail.java  SearchEmployer.java  SearchNote.java  SearchPhone.java
src/main/java/uoa/lavs/comms/Customer/: AddAddress.java  AddCustomer.java  AddEmail.java  AddEmployer.java  AddNote.java  AddPhone.java  ChangeAddress.java  ChangeEmail.java  ChangeEmployer.java  ChangePhone.java  InitialSearch.java  SearchAddress.java  SearchCustomer.java  SearchEmail.java  SearchEmployer.java  SearchNote.java  SearchPhone.java
src/main/java/uoa/lavs/comms/Loan/: AddCoborrower.java  AddLoan.java  ChangeCoborrower.java  ChangeLoan.java  ChangeStatus.java  InitialSearch.java  SearchCoborrower.java  SearchLoan.java  SearchLoanSummary.java  SearchPayments.java  UpdateStatus.java
src/main/java/uoa/lavs/controllers/: AlertManager.java  CustomerBucket.java  CustomerResultReader.java  CustomerScreenController.java  DraftsScreenController.java  EditCustomerScreenController.java  EditLoanScreenController.java  HomeScreenController.java  LoanBucket.java  LoanResultReader.java  LoanScreenController.java  LoginScreenController.java  NewCustomerScreenController.java  NewLoanScreenController.java  ScreenTemplateController.java  SearchCustomerScreenController.java  SearchLoanScreenController.java
src/main/java/uoa/lavs/logging/: Cache.java  LocalLogManager.java  LogManager.java
src/main/java/uoa/lavs/mainframe/: Connection.java  ConnectionWithState.java  Frequency.java  Instance.java  LoanStatus.java  Message.java  MessageDescription.java  MessageErrorStatus.java  RateType.java  Request.java  Response.java  Status.java
src/main/java/uoa/lavs/mainframe/messages/: All.java
src/main/java/uoa/lavs/mainframe/simulator/: DataParser.java  (+8 more)
src/main/java/uoa/lavs/models/: Customer.java  CustomerAddress.java  CustomerAddressDTO.java  CustomerEmail.java  CustomerEmailDTO.java  CustomerEmployer.java  CustomerEmployerDTO.java  CustomerNote.java  CustomerPhone.java  CustomerPhoneDTO.java  CustomerSummary.java  Loan.java  LoanStatus.java  LoanSummary.java  Mortgage.java
src/main/java/uoa/lavs/utility/: AmortizingLoanCalculator.java  CustomerResultReader.java  CustomerSearch.java  CustomerValidator.java  Frequency.java  LoanCalculator.java  LoanFactory.java  LoanRepayment.java  LoanResultReader.java  LoanSearch.java  LoanStatus.java  LoanSummary.java  LoanType.java  LoanValidator.java  MainframeReader.java  MainframeWriter.java  PaymentFrequency.java
src/main/resources/: log4j2.xml  screens.css
src/main/resources/fxml/: customerScreen.fxml  draftsScreen.fxml  editCustomerScreen.fxml  editLoanScreen.fxml  homeScreen.fxml  loanScreen.fxml  loginScreen.fxml  newCustomerScreen.fxml  newLoanScreen.fxml  screenTemplate.fxml  searchCustomerScreen.fxml  searchLoanScreen.fxml
src/test/java/uoa/lavs/comms/: AbstractCustomerTest.java  AbstractExtendedCustomerTest.java  AbstractLoanTest.java  AddAddressTest.java  AddCustomerTest.java  AddEmailTest.java  AddEmployerTest.java  AddNoteTest.java  AddPhoneTest.java  CombinedInitialSearchTest.java  CombinedNameSearchTest.java  InitialSearchTest.java  TestSearch.java  TestSearchTest.java  TestWriter.java  TestWriterTest.java  UpdateCustomerTest.java
src/test/java/uoa/lavs/logging/: CacheTests.java  LocalLogManagerTests.java  LogManagerTests.java
src/test/java/uoa/lavs/mainframe/: InstanceTests.java  MockConnection.java  StatusTests.java
src/test/java/uoa/lavs/utility/: AmortizingLoanCalculatorTests.java  CustomerValidatorTests.java  LoanFactoryTests.java  LoanRepaymentTests.java  LoanSummaryTests.java  LoanValidatorTests.java  MainframeWriterTest.java  SearchCustomerExceptionMock.java  SearchCustomerMock.java
(+175 files in other folders)
