<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uoa.lavs.controllers.LoanScreenController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" style="-fx-background-color: #3B3A7C;" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="6.0" style="-fx-background-color: linear-gradient(#2d2c5e, #3b3a7c);" />
                  <HBox style="-fx-background-color: linear-gradient(#3b3a7c, #61592e);" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0">
                                             <children>
                                                <FontAwesomeIconView fx:id="loanBack" fill="WHITE" glyphName="ARROW_LEFT" onMouseClicked="#onLoanBackClicked" size="24">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </FontAwesomeIconView>
                                             </children>
                                          </VBox>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loans" StackPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btnGeneralLoans" mnemonicParsing="false" onAction="#onGeneralButtonClicked" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-text-fill: ffffff; -fx-border-color: ffffff;" text="General" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="OPEN_HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="btnPaymentsLoans" mnemonicParsing="false" onAction="#onPaymentsButtonClicked" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-text-fill: ffffff; -fx-border-color: ffffff;" text="Payments" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="OPEN_HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="btnCoborrowersLoans" mnemonicParsing="false" onAction="#onCoborrowersButtonClicked" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-text-fill: ffffff; -fx-border-color: ffffff;" text="Co-borrowers" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="OPEN_HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="btnSummaryLoans" mnemonicParsing="false" onAction="#onSummaryButtonClicked" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-text-fill: ffffff; -fx-border-color: ffffff;" text="Summary" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="OPEN_HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="100.0" prefWidth="660.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <AnchorPane fx:id="loanGeneralPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: ffffff;">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanId" text="123456-789-00" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanCustomerId" text="123-4566-789" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <Label fx:id="lbGeneralLoanCustomerName" text="Mr John Doe" textFill="WHITE" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanPrincipal" text="\$45,000" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanStatus" text="Active" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanRate" text="Float 1238" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanStartDate" text="12-11-2011" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Period:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanPeriod" text="5 years" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan term (years):" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanTerm" text="30 " textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Compounding:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label text="checkbox" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment freq:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label text="checkbox" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment amt:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbGeneralLoanAmount" text="\$12,123" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest only:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label text="check" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane fx:id="loanPaymentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: ffffff;" visible="false">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT STUFF:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label text="HERE" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address 1:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbPaymentsLoansLine1" text="123 Nowhere Lane" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address 2:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbPaymentsLoansLine2" text="Somewhere" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Suburb:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbPaymentsLoansSuburb" text="Important" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbPaymentsLoansCity" text="Auckland" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbPaymentsLoansPostcode" text="1234" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbPaymentsLoansCountry" text="New Zealand" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane fx:id="loanCoborrowersPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: ffffff;" visible="false">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Coborrower:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label text="corborrowe styff" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane fx:id="loanSummaryPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: ffffff;" visible="false">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer name:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansCustomerName" text="John Doe" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansCustomerId" text="123-456-789" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Annual Rate:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansRate" text="8.15%" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Term:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansTerm" text="30 years" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Frequency:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansFrequency" text="Monthly" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Amount:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansAmount" text="\$3,300" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Interest Paid:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansTotalPaid" text="\$655,111" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost of Loan:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansTotalCost" text="\$123,123" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payoff Date:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <Label fx:id="lbSummaryLoansPayoffDate" text="Jun 2054" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets right="30.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <Circle fx:id="editLoansCircle" fill="#da5630" radius="30.0" stroke="WHITE" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT">
                                                         <StackPane.margin>
                                                            <Insets bottom="20.0" right="20.0" />
                                                         </StackPane.margin>
                                                         <cursor>
                                                            <Cursor fx:constant="OPEN_HAND" />
                                                         </cursor>
                                                      </Circle>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="32" StackPane.alignment="BOTTOM_RIGHT">
                                                         <StackPane.margin>
                                                            <Insets bottom="33.0" right="31.0" />
                                                         </StackPane.margin>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <ImageView fitHeight="65.0" onMouseClicked="#logoClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/logobank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <BorderPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #303048;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@../images/logobank2.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="858.0" layoutY="15.333333015441895" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
               <buttons>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="30" text="" translateX="-5.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile name" translateX="-5.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </buttons>
            </ButtonBar>
            <Text fill="#ffcc04" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last synced" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#ffcc04" glyphName="REFRESH" layoutX="750.0" layoutY="548.0" rotate="60.0" size="24" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
