<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uoa.lavs.controllers.NewLoanScreenController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" style="-fx-background-color: #3B3A7C;" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="6.0" style="-fx-background-color: linear-gradient(#2d2c5e, #3b3a7c);" />
                  <HBox style="-fx-background-color: linear-gradient(#3b3a7c, #61592e);" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0">
                                             <children>
                                                <FontAwesomeIconView fx:id="newLoanBack" fill="WHITE" glyphName="ARROW_LEFT" onMouseClicked="#onNewLoanBackClicked" size="24">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FontAwesomeIconView>
                                             </children>
                                          </VBox>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New loan" StackPane.alignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btnGeneralNewLoan" mnemonicParsing="false" onAction="#onGeneralButtonClicked" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-text-fill: ffffff; -fx-border-color: ffffff;" text="General" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="btnCoborrowersNewLoan" mnemonicParsing="false" onAction="#onCoborrowersButtonClicked" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-text-fill: ffffff; -fx-border-color: ffffff;" text="Co-borrowers" textFill="WHITE" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="100.0" prefWidth="660.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <AnchorPane fx:id="newLoanGeneralPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: ffffff;">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tfNewLoanCustomerId" />
                                                                        <Label text="Customer here" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tfNewLoanPrincipal" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tfNewLoanRate" />
                                                                        <CheckBox fx:id="cbNewLoanIsFloating" mnemonicParsing="false" text="Floating" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="cbNewLoanIsFixed" mnemonicParsing="false" text="Fixed" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </CheckBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tfNewLoanStartDate" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Period*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tfNewLoanPeriod" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Compounding*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <CheckBox fx:id="cbNewLoanCompoundingWeekly" mnemonicParsing="false" text="Weekly" textFill="WHITE" />
                                                                        <CheckBox fx:id="cbNewLoanCompoundingMonthly" mnemonicParsing="false" text="Monthly" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="cbNewLoanCompoundingAnnually" mnemonicParsing="false" text="Annually" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </CheckBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment freq*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <CheckBox fx:id="cbNewLoanFrequencyWeekly" mnemonicParsing="false" text="Weekly" textFill="WHITE" />
                                                                        <CheckBox fx:id="cbNewLoanFrequencyFortnightly" mnemonicParsing="false" text="Fortnightly" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="cbNewLoanFrequencyMonthly" mnemonicParsing="false" text="Monthly" textFill="WHITE">
                                                                           <HBox.margin>
                                                                              <Insets left="20.0" />
                                                                           </HBox.margin>
                                                                        </CheckBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment amt*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <TextField fx:id="tfNewLoanAmount" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest only*:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </HBox.margin>
                                                                        </Text>
                                                                        <CheckBox fx:id="cbNewLoanIsInterestOnly" mnemonicParsing="false" textFill="WHITE" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane fx:id="newLoanCoborrowersPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: ffffff;" visible="false">
                                                         <children>
                                                            <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../screens.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <tabs>
                                                                <Tab text="Coborrowers">
                                                                  <content>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId1">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId2">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId3">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId4">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId5">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                  </content>
                                                                </Tab>
                                                                  <Tab text="Coborrowers">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId1">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId11">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId21">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId31">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId41">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId51">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Coborrowers">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId1">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId12">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId22">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId32">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId42">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:" wrappingWidth="150.0" HBox.hgrow="ALWAYS">
                                                                                             <HBox.margin>
                                                                                                <Insets left="30.0" top="20.0" />
                                                                                             </HBox.margin>
                                                                                          </Text>
                                                                                          <TextField fx:id="tfNewLoanCoborrowerId52">
                                                                                             <HBox.margin>
                                                                                                <Insets top="17.0" />
                                                                                             </HBox.margin>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </Tab>
                                                              </tabs>
                                                            </TabPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <Rectangle fx:id="saveNewLoanRectangle" arcHeight="25.0" arcWidth="25.0" fill="#da5630" height="36.0" onMouseClicked="#onCoborrowersButtonClicked" stroke="WHITE" strokeType="INSIDE" width="130.0" StackPane.alignment="BOTTOM_RIGHT">
                                                         <StackPane.margin>
                                                            <Insets bottom="15.0" right="15.0" />
                                                         </StackPane.margin>
                                                      </Rectangle>
                                                      <Text fill="WHITE" onMouseClicked="#onCoborrowersButtonClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Save &amp; continue" StackPane.alignment="BOTTOM_RIGHT">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets bottom="24.0" right="21.0" />
                                                         </StackPane.margin>
                                                      </Text>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <ImageView fitHeight="65.0" onMouseClicked="#logoClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/logobank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <BorderPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #303048;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@../images/logobank2.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="858.0" layoutY="15.333333015441895" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
               <buttons>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="30" text="" translateX="-5.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile name" translateX="-5.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </buttons>
            </ButtonBar>
            <Text fill="#ffcc04" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last synced" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#ffcc04" glyphName="REFRESH" layoutX="750.0" layoutY="548.0" rotate="60.0" size="24" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
